{
  "name": "parcel-homework",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sviatron/parcel-homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sviatron/parcel-homework/issues"
  },
  "homepage": "https://github.com/Sviatron/parcel-homework#readme",
  "dependencies": {
    "parcel": "^2.16.4"
  }
}
